# Asp.Net-Core-BulkyWeb

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20241119183605_addCategoryTableToDbContext.Designer.cs  20241119183605_addCategoryTableToDbContext.cs  20241120162420_SeedCategoryDb.Designer.cs  20241120162420_SeedCategoryDb.cs  20241202200312_AddProduct.Designer.cs  20241202200312_AddProduct.cs  20241204171640_addForeignKeyofCategoryId.Designer.cs  20241204171640_addForeignKeyofCategoryId.cs  20241204173535_addImagePropertyToCategoryTable.Designer.cs  20241204173535_addImagePropertyToCategoryTable.cs  20250109203023_AddDbSetPascal.Designer.cs  20250109203023_AddDbSetPascal.cs  20250116144202_AddIdentityTables.Designer.cs  20250116144202_AddIdentityTables.cs  20250116155213_extendIdentityUser.Designer.cs  20250116155213_extendIdentityUser.cs  20250122204410_AddDbNameChange.Designer.cs  20250122204410_AddDbNameChange.cs  20250129204034__addCompany.Designer.cs  20250129204034__addCompany.cs  20250201221605_addCompanyTable.Designer.cs  20250201221605_addCompanyTable.cs  20250203185506__addCompanyId.Designer.cs  20250203185506__addCompanyId.cs  20250203203243__AddShoppingCart.Designer.cs  (+8 more)
Bulky.Models/: Bulky.Models.csproj
Bulky.Utilities/: Bulky.Utilities.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: View.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Index1.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241119183605_addCategoryTableToDbContext.Designer.cs  20241119183605_addCategoryTableToDbContext.cs  20241120162420_SeedCategoryDb.Designer.cs  20241120162420_SeedCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWeb_RazorApp/: BulkyWeb_RazorApp.csproj  Program.cs  appsettings.json
BulkyWeb_RazorApp/Data/: ApplicationDbContext.cs
BulkyWeb_RazorApp/Migrations/: 20241124171450_AddDbCategory.Designer.cs  20241124171450_AddDbCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb_RazorApp/Model/: Category.cs  Class.cs
BulkyWeb_RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWeb_RazorApp/Pages/Categories/: CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
BulkyWeb_RazorApp/Pages/Shared/: _Layout.cshtml
BulkyWeb_RazorApp/Properties/: launchSettings.json
(+29 files in other folders)
