<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="Controllers\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Category\Index1.cshtml" />
    <Content Remove="Areas\Admin\Views\Category\View.cshtml" />
    <Content Remove="Areas\Admin\Views\Product\Delete.cshtml" />
    <Content Remove="Areas\Customer\Views\Cart\Index1.cshtml" />
    <Content Remove="Views\Create.cshtml" />
    <Content Remove="wwwroot\images\NewFolder2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
    <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
    <ProjectReference Include="..\Bulky.Utilities\Bulky.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\NewFolder2\" />
  </ItemGroup>

</Project>
